# OrchardCore-Custom-Theme-Training

./: OrchardCore Custom Theme Training.sln
OrchardCore Custom Theme Training/: OrchardCore Custom Theme Training.csproj  Program.cs  Startup.cs
OrchardCore Custom Theme Training/App_Data/: tenants.json
OrchardCore Custom Theme Training/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
OrchardCore Custom Theme Training/App_Data/Sites/Default/DataProtection-Keys/: key-a5b2a5aa-f691-42ab-aaed-5a3e97da2b87.xml
OrchardCore Custom Theme Training/Properties/: launchSettings.json
OrchardCore.NewTheme/: Manifest.cs  NewTheme.csproj
OrchardCore.NewTheme/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
